SEMAPHORE_VERSION= #check version on https://github.com/semaphoreui/semaphore/releases and add just number, without v (2.15.3 or 2.16.1, etc)
DB_USER= #name of database user. root credentials are randomly generated, can be changed in compose file
DB_PASS= #password for database
DB_HOST= #database host name
DB_PORT= #database port: 3306 for mysql and 5432 for postgres
DB_DIALECT= #mysql in case of mysql database
SEMAPHORE_DB= #name of semaphore database
SEMAPHORE_ADMIN_PASSWORD= #admin login password of semaphore ui
SEMAPHORE_ADMIN_NAME= #admin login name for semaphore ui 
SEMAPHORE_ADMIN_EMAIL= #email of admin 
SEMAPHORE_ACCESS_KEY_ENCRYPTION= #access key encryption of semaphore ui. See more here: https://docs.semaphoreui.com/administration-guide/security/
SEMAPHORE_LDAP_PASSWORD= #ldap password in case of ldap integration
DOCKER_REPOSITORY_NAME= #your Docker repository name
CUSTOM_IMAGE_NAME= #your image name for the semaphore deployment
CUSTOM_IMAGE_VERSION= #image version
